APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=mailgun
MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

GOOGLE_DRIVE_CLIENT_ID=
GOOGLE_DRIVE_CLIENT_SECRET=
GOOGLE_DRIVE_REFRESH_TOKEN=
GOOGLE_DRIVE_FOLDER_ID=

PAYPAL_ENDPOINT=https://api-m.sandbox.paypal.com
PAYPAL_WEBHOOK_ID=
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=

# oauth
DISCORD_ID=
DISCORD_SECRET=
DISCORD_RETURN_URL=
DISCORD_RETURN_URL_CONNECT=

# roles bot
DISCORD_TOKEN=
DISCORD_WEBHOOK=

# larabug
LB_KEY=
LB_PROJECT_KEY=

YOUTUBE_KEY=

# version encrypt
VERSION_ENCRYPT_KEY=
VERSION_ENCRYPT_IV=
