APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_FOREIGN_KEYS=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

# mail
MAIL_MAILER=smtp
MAIL_HOST=email-smtp.us-east-2.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

# s3 info (unified)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT=

# s3 bucket (private)
AWS_BUCKET=

# s3 bucket (public)
AWS_PUBLIC_BUCKET=
AWS_PUBLIC_URL=

# paypal
PAYPAL_ENDPOINT=https://api-m.sandbox.paypal.com
PAYPAL_WEBHOOK_ID=
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

# stripe
STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=

# discord (oauth)
DISCORD_ID=
DISCORD_SECRET=
DISCORD_REDIRECT=

# discord (server)
DISCORD_WEBHOOK=
DISCORD_INVITE=

# youtube api key
YOUTUBE_KEY=

# version encrypt
VERSION_ENCRYPT_KEY=
